
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* color: #0A0909; */
}

body {
    background-color: #f8fafb;
    /* background-color: #fcfbfd; */
    overflow-x: hidden;
    /*evita la aparición de barras de desplazamiento horizontales */
    /* align-items: center; */
}

.header {
    height: 100vh;
    width: 100%;
}

/*ELEMENTOS DEL NAVBAR ---------------------------------------------*/
.navbar {
    padding: 35px 28px !important;
}

.logo {
    font-weight: 600;
}

.unach {
    color: #4461F2;
}

.home-span,
.para-span {
    color: #4461F2;
}

/*espacio entre los elementos del navegador*/
.nav-item {
    margin: 0px 20px;
}

/*tamaño de los elementos del navegador*/
.nav-item .nav-link {
    color: #0A0909;
    font-size: 15px;
    font-weight: bold;
    position: relative;
}

/*boton para el login*/
.btn-navbar {
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);

    display: inline-block;
    padding: 6px 33px;
    border: 1px solid white;
    border-radius: 20px;
    color: #0A0909;

    font-size: 15px;
    font-weight: bold;
    background-color: white;
    box-shadow: 10px;
}

.btn-navbar:hover {
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    color: #4461F2;
    text-decoration: none;
}


/*Efecto al poner el mouse encima de los elementos del navbar*/

.nav-link::after{
    /*se crea una linea debajo de los elementos*/
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0px;
    background-color: #4461F2;
    width: 0%;
    height: 3px;
    transition: 0.4s ease-in-out;
    color:#0A0909;
}

.nav-item:hover .nav-link::after {
    width: 100%;
    color: #4461F2;
}


/*ELEMENTOS DEL CONTENEDOR DE INICIO --------------------------------*/

/*tamaño del contenedor*/
.content-home2 {
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #0A0909;
}

/* CONTENEDOR DEL TITULO Y TEXTO     */
/* Titulo de bienvenida */
.home-heading {
    font-size: 65px;
    font-weight: bold;
    line-height: 90px;
    color: #0A0909;
}

/* Bajamos un poco el contenedor */
.box-container {
    padding-top: 70px;
}

/*parrafo debajo del titulo de bienvenida*/
.home-para {
    font-size: 15px;
    font-weight: bold;
    /* Top - right - Bottom - left */
    padding: 30px 0px 50px 0px;
    /* line-height: 25px; */
}

/*bajamos un poco el contenedor de la imagen*/
.box-container2 {
    padding-top: 20px;
}

.img-home {
    width: 620px;
    height: 620px;
    margin-left: 20px;
}

/*editamos el boton empezar*/
.btn-empezar {
    transition: box-shadow 0.3s ease;
    display: inline-block;
    border-radius: 30px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    background-color: #4461F2;
}

.btn-empezar:hover {
    text-decoration: none;
    background-color: #4461F2;
    color: white;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


/*ELEMENTOS DEL CONTENEDOR DE CONTACTO --------------------------------*/
.about-us {
    width: 100%;
    height: 420px;
    background-color: white;
    margin-top: 140px;
}

.content-about {
    padding: 50px 88px;
}

.heading-about {
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #4461F2;
    margin: 10px 0px;
    margin-bottom: 44px;
}

.heading-about::after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -8px;
    background-color: #4461F2;
    width: 46px;
    height: 3px;
}

/*ELEMENTOS DEL CONTENEDOR DE CONTACTO --------------------------------*/
/*tamaÃ±o del contenedor principal*/
.about-us-container {
    width: 100%;
    height: 85vh;
}

/*tamaÃ±o de la seccion del conocenos*/
.about-us {
    transition: box-shadow 0.3s ease;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);

    width: 100%;
    height: 580px;
    background-color: white;
    margin-top: 140px;

    border-radius: 30px;
}

/*efecto de sombra*/
.about-us:hover {
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.content-about {
    padding: 60px 80px
}

/*titulo conocenos */
.heading-about {
    font-size: 60px;
    font-weight: bold;
    color: #4461F2;
    margin: 10px 0px;
}

/*efecto del heading about*/
.heading-about::after {
    content: '';
    position: absolute;
    left: 94px;
    bottom: 400px;
    background-color: #4461F2;
    width: 80px;
    height: 6px;
}


/*parafros del about us*/
.content-about-para {
    font-size: 15px;
    padding-top: 40px;
    margin-right: 70px;
}

/*textos de la unach*/
.para-about-text,
.puesto {
    font-weight: bold;
    color: #4461F2;
}

.para-about-text {
    font-size: 21px;
    margin-bottom: 20px;
}

.about-nombres {
    font-weight: bold;
    margin-bottom: -1px;
}

.para-about {
    padding-top: 25px;
    margin-bottom: 40px;
}

/*btn para el repo*/
.link-repo {
    transition: 0.2s ease-in;

    border: 1px solid #4461F2;
    color: #4461F2;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 22px;
    border-radius: 20px;

    margin-top: 35px;
}

.link-repo:hover {
    color: white;
    background-color: #4461F2;
    text-decoration: none;
}

/*imagen de nosotras*/
.img-about {
    width: 530px;
    height: 430px;
    margin-top: 70px;
    margin-left: -110px;
}


/*ELEMENTOS DEL CONTENEDOR DE USUARIO --------------------------------*/

/*Seccion donde van los datos */
.ingresaDatos {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-top: 150px;
}

.tituloDatos {
    color: #0A0909;
    font-size: 19px;
}

/*Div que tiene  dos divs (div izq y div derecho)*/
.datos {
    display: flex;
    margin: auto;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
}

.izq {
    width: 800px;
    background-color: #4461F2;
    justify-content: center;
}

#heading-user {
    color: azure;
    padding-top: 50px;
    padding-left: 60px;
    padding-right: 410px;
    font-size: 28px;
    font-weight: bold;

    margin-bottom: 60px;
}

.izq, .der {
    transition: box-shadow 0.3s ease;
    display: flex;
    padding-bottom: 100px;
    margin: auto;
    border-radius: 15px;
    height: 600px;

}

.der {
    background-color: #ffffff;
    width: 500px;
    margin-left: -400px;
}

.der:hover {
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


.formulario {
    margin-left: 80px;
    margin-top: 43px;
    font-size: 20px;
}


/* Cambiar el color del texto del placeholder */
input::placeholder {
    color: #7b7f83;
    font-size: 13px;
    font-weight: bold;
}

input {
    background: #EAF0F7;
    color: #495763;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 15px;
    width: 340px;
    height: 50px;
    font-size: 13px;
    padding-left: 25px;
    margin-bottom: 25px;
}

button {
    background-color: #1E1E1E;
    color: #fbfcff;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 340px;
    height: 50px;
    font-size: 15px;

}

#img-signIn {
    width: 400px;
    height: 330px;
    margin-left: -30px;
}

#parrafoDatos {
    font-weight: bold;
    font-size: 13px;
    color: #0A0909;

    margin-left: 30px;
    margin-top: 50px;
}

#abrirModal {
    color: #4461F2;
}




/* PARA LA SECCION DE REGISTRO */
.ingresaDatosRegistro {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-bottom: 100px;
    margin-left: 50px;
    margin-top: 150px;
}

.tituloDatos2 {
    color: #EAF0F7;
    font-size: 19px;
}

/*Div que tiene  dos divs (div izq y div derecho)*/
.datosRegistro {
    display: flex;
    margin: auto;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.4);
}

.izqRegistro {
    width: 900px;
    background-color: #ffffff;
    justify-content: center;
}

#heading-user2 {
    color: #4461F2;
    padding-top: 120px;
    padding-left: 80px;
    padding-right: 450px;
    font-size: 45px;
    font-weight: bold;

    margin-bottom: 60px;
}

.izqRegistro, .derRegistro {
    transition: box-shadow 0.3s ease;
    display: flex;
    padding-bottom: 100px;
    margin: auto;
    border-radius: 15px;
    height: 600px;

}

.derRegistro {
    background-color: #4461F2;
    width: 500px;
    margin-left: -400px;
}

.derRegistro:hover {
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


.formulario {
    margin-left: 80px;
    margin-top: 3px;
    font-size: 20px;
}


/* Cambiar el color del texto del placeholder */
input::placeholder {
    color: #7b7f83;
    font-size: 13px;
    font-weight: bold;
}

input {
    background: #EAF0F7;
    color: #495763;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 15px;
    width: 340px;
    height: 50px;
    font-size: 13px;
    padding-left: 25px;
    margin-bottom: 25px;
}

button {
    background-color: #1E1E1E;
    color: #fbfcff;
    font-weight: bold;
    border: none;
    outline: none;
    border-radius: 10px;
    width: 340px;
    height: 50px;
    font-size: 15px;

}

#parrafoDatos2 {
    font-weight: bold;
    font-size: 13px;
    color: #0A0909;

    margin-left: 80px;
    margin-top: 50px;
}

#abrirModal {
    color: #4461F2;
}

.parrafo{
    margin-left: 40px;
margin-right: 230px;
justify-content: center;
align-items: center;
}






/* footer {
    margin: auto;
    margin-top: 120px;
    padding: 850;
    display: flex;
    background-color: #282f3a;
    height: 100px;
    color: whitesmoke;

    justify-content: center;

    align-items: center;
    font-size: 20px;

}

footer section {
    float: right;
    color: white;
    margin-left: 100px;
}

footer a {
    color: whitesmoke;
    text-decoration: none;
    border-bottom: 2px solid #1bbed0;
}

footer a:hover {
    color: #1bbed0;
}

footer p,
a {
    margin-left: 20px;
} */